@import "flexbox";

@hover-purple: #6f5499;
@hover-blue: rgb(47, 161, 214);
@sidebar-background-color: #33383E;
@sidebar-dark-background-color: #24282D;

.vendor(@property, @value) {
    -webkit-@{property}: @value;
     -khtml-@{property}: @value;
       -moz-@{property}: @value;
        -ms-@{property}: @value;
         -o-@{property}: @value;
            @{property}: @value;
}

body {
	background-color: white;
	overflow: hidden;
}

#Romanesco_alerts {
	position: absolute;
	top: -75px;
	left: 265px;
	right: 0;

	height: 75px;

	background-color: @sidebar-background-color;
	color: white;
	text-align: left;
	z-index: 1002;		// above the options bar

	.alert-controls {
		position: absolute;
		top: 5px;
		left: 5px;

		width: 25px;
		height: 65px;

		vertical-align: top;

		border-width: 1px;
		border-style: solid;
		border-color: rgba(255,255,255,0.2);

		.btn {
			height: 25px;
			font-size: 10px;
			display: block;
			color: white;
			margin: auto;
			padding: 0;
			border: none;
			background: none;
			&:focus {
				outline: 0;
			}
			&.btn-up {
				padding-left: 2px;
			}
		}
		.btn-down.nav {
			margin-top: -4px;
		}
		.alert-number {
			text-align: center;
			font-size: 12px;
			height: 15px;
			line-height: 16px;
		}
	}

	.alert {
		position: absolute;
		
		top: 50%;
		.vendor(transform, translateY(-50%));

		left: 25px;
		right: 0;
		margin: 0;
		margin-left: 12px;
		margin-right: 7px;
		padding: 9px;
		text-align: center;
		max-height: 60px;
		overflow-y: overlay;

	}

	.btn.show {
		width: 200px;
		height: 15px;
		margin: auto;
		margin-top: 75px;

		font-size: 9px;
		line-height: 10px;

		border-radius: 0;
		border: 0;
		
		opacity: 0.5;

		color: white;
		background-color: @sidebar-background-color;

		.vendor(transition, opacity 0.25s linear);
	}

	&.activated {	
		&.show, &:hover {
			top: 0px;

			.btn.show {
				opacity: 0;
			}
		}
	}

	.vendor(transition, ~"left 0.5s ease-out, top 0.25s linear");

	&.r-sidebar-hidden {
		left: 25px;
	}
	&.r-hidden {
		opacity: 0;
	}
}

// --- Main content --- //

#stage.main {
	padding: 0;
	width: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	
	// #canvas {
	// 	z-index: 999;
	// }

	&.moveTool {
		cursor: url(images/hand.png) 32 32, move;

		.custom-div {
			cursor: url(images/hand.png) 32 32, move;
			textarea, .handle, .content {
				cursor: url(images/hand.png) 32 32, move;
				.vendor(user-select, text);
			}

		}

	}

	// canvas {
	// 	margin: 0;
	// 	padding: 0;
	// 	overflow: hidden;
	// 	display: block;
	// 	position: fixed;
	// 	top: 0;
	// 	left: 0;
	// 	width: 100%;
	// }

	&.page-header {
		margin-top: 0;
	}

	.vendor(user-select, none);

	.link, .lock {
		border: dotted 2px #428bca;
		cursor: pointer;
		position: absolute;
		background-color: rgba(111, 84, 153, 0);

		&:hover {
			background-color: rgba(111, 84, 153, 0.5);
		}

		button.modifyBtn {
			margin: 10px;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}

	.custom-div {

		position: fixed;
		border: none;
		// border-radius: 5px;
		// padding: 20px;
		cursor: pointer;
		overflow: hidden;

		.vendor(transform-origin, 0% 0% 0);

		&:hover {
			background-color: rgba(255, 255, 255, 0.5);
		}

		.handle {
			width: 20px;
			height: 20px;
			border-width: 0px;
			border-style: solid;
			border-radius: 0px;
			border-color: rgba(111, 84, 153, 0.5);
			position: absolute;
			opacity: 0;

			&.tl {
				top: 0;
				left: 0;
				border-top: 5px solid rgba(111, 84, 153, 0.5);
				border-left: 5px solid rgba(111, 84, 153, 0.5);
				border-top-left-radius: 5px;
			}
			&.tr { 
				top: 0;
				right: 0;
				border-top: 5px solid rgba(111, 84, 153, 0.5);
				border-right: 5px solid rgba(111, 84, 153, 0.5);
				border-top-right-radius: 5px;
			}
			&.br {
				bottom: 0;
				right: 0;
				border-bottom: 5px solid rgba(111, 84, 153, 0.5);
				border-right: 5px solid rgba(111, 84, 153, 0.5);
				border-bottom-right-radius: 5px;
			}
			&.bl {
				bottom: 0;
				left: 0;
				border-bottom: 5px solid rgba(111, 84, 153, 0.5);
				border-left: 5px solid rgba(111, 84, 153, 0.5);
				border-bottom-left-radius: 5px;
			}
		}

		&.selected {
			background-color: rgba(255, 255, 255, 1.0);

			.handle {
				opacity: 1;
			}

			&:hover {
				border-color: rgba(111, 84, 153, 1.0);
			}
		}

		&.selection-rectangle.selected {
			background-color: rgba(255, 255, 255, 0.0);
			border-style: dotted;
			border-width: 1px;
			border-color: @hover-blue;
			button {
				position: absolute;
				top: 50%;
				left: 50%;
				.vendor(transform, translate(-50%, -50%));
			}
		}

		textarea {
			overflow: hidden;
			border: solid;
			border-width: 0px;
			border-radius: 2px;
			background-color: transparent;
			resize: none;
			width: 100%;
			height: 100%;

			padding-bottom: 6px;
			padding-left: 12px;
			padding-right: 12px;
			padding-top: 6px;

			.vendor(background-clip, padding-box);

			&:focus {
			}

			&.selected {
				// border-style: solid;
				// border-width: 1px;
				// border-radius: 5px;
				// border-color: #adadad;
				// outline: none;
				// box-shadow: initial;
			}
		}

		.content {
			overflow: hidden;
			max-width: 100%;
			max-height: 100%;
			width: 100%;
			height: 100%;
			border-style: solid;
			border-width: 0px;
			margin: 0;
			
			.vendor(background-clip, padding-box);
			
			position: relative;

			float: left;

			// To center the image in the div (when the media is an image, not fit):
			top: 50%;
			left: 50%;
			.vendor(transform, translate(-50%, -50%));

			&.image {
				margin: auto;
				display: block;
				width: auto;
				height: auto;

				&.fit-image {
					width: 100%;
					height: 100%;
				}
			}

			&.lock-content {
				width: 100%;
				height: 100%;
				// border-radius: 5px;
				a {
					display: block;
					// position: absolute;
					width: 100%;
					height: 100%;
					&:hover {
						background-color: rgba(111, 84, 153, 0.5);
					}
				}

			}
		}
		
		.mask {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: none;
		}

		&.lock, &.link {
			padding: 1px;

			&.selected {
				// padding: 20px;
			}
		}
		&.locked:hover {
			background-color: inherit;
		}
		&.website {
			cursor: url(images/hand.png) 32 32, move;
		}
	}
}

#user-login-group {
	margin-bottom: 5px;
}

#user-profile {

	.user-profile {
		padding: 0;
		margin: 0;
		.user-img {
			// border-radius: 4px;
			width: 64px;
			border-color: rgba(255,255,255,0.2);
			border-width: 1px;
			// padding: 3px;
			border-style: solid;

		}
		button.dropdown-toggle {
			width: 147px;
			border-color: rgba(255,255,255,0.1);
			margin-left: -4px;
			background-color: transparent;
			height: 64px;

			&:hover {
				border-color: rgba(255,255,255,0.6);
			}
		}
		.dropdown-menu {
			width: 147px;
			min-width: 140px;
			position: absolute;
			left: -4px;
			margin: none;
		}
	}

	.dropdown-menu {
		position: relative;
		clear: both;
	}

	.romanescoin {
		.flex-display(flex);
		.justify-content(space-between);
		.align-items(center);

		margin-top: 10px;
		margin-bottom: 10px;
		width: 100%;

		.credit {
			max-width: 95px;
		}
	}
}

.sidebar {
	width: 265px;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 1000;
	display: block;
	padding: 5px;
	background-color: @sidebar-background-color;
	// border-right: 1px solid #eee;
	padding-right: 5px;
	list-style: none;

	-webkit-touch-callout: none;
	.vendor(user-select, none);

	.vendor(transition, left 0.5s ease-out);

	&.r-hidden {
		left: -265px;

		.sidebar-handle {
			right: -25px;
		}
	}

	.sidebar-handle {
		position: absolute;
		height: 75px;
		top: 0;
		right: 0px;
		width: 25px;
		padding-top: 10px;
		color: white;
		background: @sidebar-background-color;
		border: none;
		border-radius: 0;
		&:focus {
			outline: none;
		}
		&:active {
			outline: none;
		}

		.glyphicon {
			left: -8px;
		}

		.vendor(transition, right 0.5s ease-out);
	}
	
	#mCSB_1_container {
		margin-left: 4px;
		margin-right: 10px;
	}
	#mCSB_1_scrollbar_vertical {
		width: 5px;
	}

	.all-tools {
		input {
			width: 100%;
		}
		.mCustomScrollbar {
			max-height: 200px;
			border: 1px solid rgba(128, 128, 128, 0.61);
			border-top: 0;
			padding: 3px;
			padding-right: 0;

			ul.all-tool-list {
				list-style: none;
				padding: 0;
				min-height: 30px;
				&.drag-over {
					border: 1px solid @hover-blue;
				}
			}
		}
	}

	li.tool-btn {
		cursor: pointer;
		padding: 6px;
		&:hover {
			background-color: @hover-purple;
		}

		img {
			width: 25px;
			height: 25px;
			margin-right: 5px;
		}
		span.short-name {
			vertical-align: middle;
			width: 25px;
			height: 25px;
			margin-right: 5px;
			font-size: 20px;
		}
		span.tool-name {
			vertical-align: middle;
		}
	}

	.mCustomScrollbar.history, .mCustomScrollbar.rItems {
		max-height: 200px;
		border: 1px solid rgba(128, 128, 128, 0.61);
		padding: 3px;

		ul.command-list, ul.rDiv-list, ul.rPath-list {
			list-style: none;
			padding: 0;
			margin-bottom: 0;
			li {
				cursor: pointer;
				padding: 5px;
				font-weight: normal;
				font-style: italic;
				&.done, &.selected {
					font-weight: bold;
					font-style: normal;
				}
				&:hover {
					background-color: @hover-purple;
				}
			}
		}
		ul.rDiv-list, ul.rPath-list {
			padding-left: 5px;
		}
		hr {
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 3px;
			margin-right: 5px;
		}
	}
	.mCustomScrollbar.rItems {
		.layers {
			list-style: none;
			padding: 0;
			margin-bottom: 0;
		}
		.mCSB_inside > .mCSB_container {
			margin-right: 20px;
			&.mCS_y_hidden {
				margin-right: 0px;
			}
		}

		li {
			// padding-top: 5px;
			// padding-bottom: 5px;
			.title {
				// font-weight: bold;
				padding: 5px;
				padding-left: 15px;
				margin-top: 3px;
				margin-bottom: 3px;
				cursor: pointer;
				background-color: @sidebar-dark-background-color;
				
				background-repeat: no-repeat;
				background-position: 5px 10px;
				background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==);

				&:hover {
					background-color: @hover-purple;
				}
			}
			ul {
				padding-left: 5px;
				&.rDiv-list {
					li:last-child  {
						border-bottom: solid 1px white;
					}
				}
			}
			&.closed {
				.title {
					background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==);
				}
				ul, hr {
					visibility: hidden;
					height: 0px;
					.vendor(transition, height 0.5s ease-out);
				}
			}
		}
	}

	ul.tool-list {

		float: left;
		list-style-type: none;
		// display: inline-block;
		margin: 0;
		padding: 0;
		min-height: 30px;
		min-width: 100%;

		&.drag-over {
			border: 1px solid @hover-blue;
		}

		ul {
			list-style-type: none;
			clear: both;
			padding: 0;

			// li {
			// 	cursor: pointer;
			// 	float: left;
			// 	padding: 10px;
			// 	width: 50px;
			// 	height: 50px;
			// 	img {
			// 		width: 30px;
			// 		height: 30px;
			// 		margin-right: 0px;
			// 	}
			// 	// background-color: white;
			// 	&:hover {
			// 		background-color: @hover-purple;
			// 	}

			// }
		}

		li.tool-btn, ul li {
			cursor: pointer;
			float: left;
			padding: 10px;
			img {
				width: 30px;
				height: 30px;
				margin-right: 0px;
			}
			// background-color: white;
			&:hover {
				background-color: @hover-purple;
			}

			&.text-btn {
				width: 50px;
				height: 50px;
				text-align: center;
				line-height: 24px;
				font-size: 25px;
				padding-top: 13px;
				padding-left: 6px;
				padding-bottom: 0px;
				padding-right: 0px;
			}
			span.tool-name {
				display: none;
			}
		}

	}
	// --- title -- //
	h3.title {
		margin-top: 0;
		margin-bottom: 6px;
		color: white;
		// font-family: 'Lucida Grande', sans-serif;
		// font-family: 'Pacifico', cursive;
		font-family: 'Bitter', serif;
		width: 245px;
		padding: 10px;
		img {			
			top: -2px;
			position: relative;
			margin-right: 5px;
		}
	}

	.panel {
		.panel-heading {
			padding: 2px;
		}
		.panel-collapse {
			padding: 0;
		}
	}

	.panel.panel-default.user {
		overflow: visible;
	}

	.tt-dropdown-menu {
		color: rgb(238, 238, 238);
		background-color: @sidebar-dark-background-color;
		position: relative;
		top: 0;
		left: 0;
		clear: both;
		padding-left: 100px;
		.tt-cursor {
			background-color: #1ed36f;
		}
	}
/*
	.option-list {
		clear: both;
		& > * > * {
			margin-top: 7px;
		}

		hr {
			margin-bottom: 0px;
		}

		display: block;
		
		.slider {
			display: block;
		}

		.fill-shape-checkbox {
			margin-right: 10px;
		}
		.display-grid-label {
			margin-right: 10px;
		}

		label.checkbox {
			vertical-align: middle;
			& > input {
				margin-right: 5px;
			}
		}

		.text-options {


			.twitter-typeahead {
				display: block !important;
				
				.tt-dropdown-menu {
					position: relative !important;
				}
			}

			.tt-dropdown-menu {
				margin-top: 8px;
				padding: 8px 0;
				background-color: #fff;
				border: 1px solid #ccc;
				border: 1px solid rgba(0, 0, 0, 0.2);
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				border-radius: 8px;
				-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
				-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
				box-shadow: 0 5px 10px rgba(0,0,0,.2);
			}

			.tt-suggestion {
				padding: 3px 20px;
				line-height: 24px;

				&.tt-cursor {
					color: #fff;
					background-color: #0097cf;
				}

				p {
					margin: 0;
				}
			}
		}
	}*/

	#chatContent {
		padding-bottom: 0px;

		& > * > * {
			margin-top: 7px;
		}

		// #chatLogin {
		// 	.dropdown-menu {
		// 		position: relative;
		// 		clear: both;
		// 	}
		// }

		#chatUserNames {
			margin-bottom: 5px;

			-webkit-touch-callout: text;
			.vendor(user-select, text);
		}
		#chatMessages {
			height: 100%;
			display: block;
			border-radius: 0;

			p {
				margin-bottom: 5px;
			}
		}

		#chatMessagesScroll {
			width: 100%;
			display: block;

			border-color: rgba(255,255,255,0.2);
			border-width: 1px;
			padding: 4px;
			border-style: solid;
			max-height: 200px;
			height: inherit;

			-webkit-touch-callout: text;
			.vendor(user-select, text);

			.mCSB_container {
				margin-right: 10px;
			}
			.mCSB_scrollTools {
				right: -5px;
			}
		}

		// #chatSendMessage, #chatUserName 
	}
/*
	.nano-content {
		padding-right: 15px;
	}

	.nano-pane {
		z-index: 1001;
	}*/

/*
	.btn-delete {
		&:focus {
			outline: 0;
		}
	}*/

	.romanesco-ui, .romanesco-ui.open {
		input, button, .dropdown-menu {
			background: transparent; //@sidebar-background-color;
			border-radius: 0;
			color: rgb(238, 238, 238);
			border-color: rgba(255, 255, 255, 0.2);
			font-family: 'Lucida Grande', sans-serif;
			font-size: 11px;
			border-width: 1px;
			border-style: solid;
			padding: 6px;

			.btn .caret {
				margin-left: 3px;
			}

			&:focus {
				outline: none;
			}

			&:hover {
				border-color: rgba(255, 255, 255, 0.6);
			}
		}
		.dropdown-menu {
			a {
				color: rgb(238, 238, 238);
				&:hover {
					background-color: @hover-blue;
				}
			}
		}
		input {
			height: 29px;
		}
	}
	.romanesco-ui .open {
		button.btn.btn-default.dropdown-toggle {
			background: transparent;
			color: rgb(238, 238, 238);
		}
	}

	color: rgb(238, 238, 238);
	font-family: 'Lucida Grande', sans-serif;
	font-size: 11px;
	.panel {
		border-radius: 0;
		margin-top: 0 !important;
		clear: both;
		width: 246px;
		border: 0;
		background: @sidebar-background-color;
		color: rgb(238, 238, 238);
		font-family: 'Lucida Grande', sans-serif;
		font-size: 11px;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		.panel-heading {
			padding: 0;

			// todo: remove underline of panel-title/h4
			.panel-title {
				border-bottom-color: rgba(255, 255, 255, 0.2);
				border-bottom-style: solid;
				border-bottom-width: 1px;
				box-sizing: border-box;
				cursor: pointer;
				color: rgb(238, 238, 238);
				font-family: 'Lucida Grande', sans-serif;
				font-size: 11px;
				display: list-item;
				height: 27px;
				line-height: 27px;
				list-style: none;
				background-color: @sidebar-dark-background-color;
				padding-left: 5px;
				a {
					padding-left: 10px;
					
					background-repeat: no-repeat;
					background-position: 0px 3px;
					background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==);

					&:hover, &:visited, &:active {
						text-decoration: none;
					}
				}

				&.collapsed {
					a {
						background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==);
					}
				}


			}
		}

		.panel-body {
			padding-left: 20px;
			border-top: none !important;
		}
	}

	#user-login-group {
		background-color: @sidebar-dark-background-color;
		&.open {
			button {
				background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==);
			}
		}
		button {
			padding-top: 0px;
			padding-bottom: 0px;
			width: 246px;
			text-align: left;
			border: none;
			border-bottom-color: rgba(255, 255, 255, 0.2);
			border-bottom-style: solid;
			border-bottom-width: 1px;
			box-sizing: border-box;
			cursor: pointer;
			color: rgb(238, 238, 238);
			font-family: 'Lucida Grande', sans-serif;
			font-size: 11px;
			display: list-item;
			height: 27px;
			line-height: 27px;
			list-style: none;
			background-color: @sidebar-dark-background-color;
			padding-left: 5px;
			padding-left: 15px;
			background-repeat: no-repeat;
			background-position: 4px 13px;
			background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==);	
		}
		.dropdown-menu {
			background-color: @sidebar-dark-background-color;
			width: 246px;
			border-radius: 0;

			li > a {
				color: rgb(238, 238, 238);
				font-family: 'Lucida Grande', sans-serif;
				font-size: 11px;
				line-height: 27px;

				&:hover {
					background-color: @hover-blue;
				}
			}
		}
	} 
}

// the colorpicker popover must have a left transition
// .cp-popover-container .popover {
// 	.vendor(transition, left 0.1s ease-out);
// }

// bootstrap fix:
.modal-footer {
	padding-top: 15px;
	padding-bottom: 15px;
	.btn+.btn, .btn {
		margin-top: 0;
	}
}

// ---- dat.GUI ---- //
.dat-gui {
	.vendor(user-select, none);

	&.dg-right {
		position: absolute;
		top: 5px;
		right: 5px;
		z-index: 1001; 			// one above the sidebar
	}
	
	.dat-gui-toggle {
		position: absolute;
		top: 3px;
		right: 3px;
		height: 21px;
		color: white;
		background-color: black;
		border: none;
		border-radius: 0;
	}

	.dg.main {

		position: relative;
		float: left;
		width: 100%;
		background-color: @sidebar-background-color;
		margin-right: 0;

		// input, button, select, textarea {
		// 	color: #eee;
		// 	font: 11px 'Lucida Grande', sans-serif;
		// 	text-shadow: 0 -1px 0 #111;
		// 	background-color: @sidebar-dark-background-color;
		// }
		.dg .c {
			input, button, select, textarea {
				color: #eee;
				font: 11px 'Lucida Grande', sans-serif;
				text-shadow: 0 -1px 0 #111;
				background-color: @sidebar-dark-background-color;
			}
		}

		select, .btn {
			text-shadow: none;
		}

		input[type=checkbox] {
			margin-top: 7px;
		}

		input[type=text] {
			.vendor(user-select, text);
		}
		
		.dg .c input.color-input {
			width: 87%;
			text-shadow: none;
			color: white;
		}

		.close-button {
			position: relative;
			display: none;
		}

		.dg li {
			background-color: @sidebar-background-color;

			&.title {
				background-color: @sidebar-dark-background-color;
			}

			.slider {
				background-color: @sidebar-dark-background-color;
			}
		}

		#fontStyle, #textAlign {
			vertical-align: top;
			top: 1px;
			.btn {
				background-color: @sidebar-dark-background-color;
				color: #fff;
				text-shadow: none;
				img {
					top: 0px;
				}
				&:hover {
					background-color: @hover-blue;
				}
				&:active {
					background-color: @hover-blue;
				}
				&.active {
					background-color: @hover-blue;
				}
			}
			button {
				height: 22px;
			}
		}

		.btn-group-xs {
			button {
				width: 22px;
				padding: 0;
				img {
					width: 20px;
					height: 20px;
					margin-top: -1px;
				}
			}
		}
		.align-btn-group {
			margin-top: -5px;
			border-color: #575757;
			// background-color: #F9F9F9;
		}

	}
}
// ---- /dat.GUI ---- //

.item-list {
	position: absolute;
	top: 75px;
	bottom: 0;
	left: 0;
	.mCustomScrollbar {
		height: 100%;
		max-height: 100%;
	}
}

#templates {
	.hidden {
		display: none;
	}
}

.modal {
	overflow: hidden;
    margin-top: 10%;
}

#urlModal {
	.modal-footer {
		margin-top: 0;
	}
}

// .container-fluid, #stage {
// 	div.item {
// 		z-index: 1001;
// 	}
// }

#codeEditor {
	right: 50%;
	position: absolute;
	top: 5px;
	bottom: 5px;
	left: 270px;
	background-color: rgba(38, 42, 47, 0.97);
	color: white;
	display: none;
	padding: 5px;

	.vendor(transition, left 0.5s ease-out);

	.source-selector {
		margin-right: 10px;
		width: inherit;
		max-width: 100%;
	}
	.handle {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		width: 10px;
		cursor: e-resize;
	}

	#codeEditorContent {
		position: absolute;
		left: 0;
		right: 10px;
		top: 30px;
		bottom: 45px;
		z-index: 1;
		
		&.message {
			bottom: 230px;
		}
	}

	.message-box {
		position: absolute;
		bottom: 35px;
		left: 0;
		height: 200px;
		width: 100%;
		display: none;
		z-index: 2;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 5px;
		padding-right: 5px;
		.content {
			background-color: rgba(250, 250, 250, 1);
			height: 100%;
			padding: 15px;
			overflow: auto;
			color: black;
			font-family: monospace;
			font-size: small;
			p {
				margin: 0;
				&.error {
					color: #D73434;
				}
			}
		}
	}

	.footer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 5px;
		z-index: 3;
		overflow: hidden;

		button {
			float: right;
			margin-left: 5px;
			margin-top: 5px;
		}
	}

	button.close {
		float: right;
		position: relative;
		top: -3px;
		right: 0px;
		color: white;
		opacity: 1;
		background-color: rgba(0, 0, 0, 0.6);
		border-radius: 0;
		width: 25px;
		height: 25px;
		z-index: 4;
		span {
			position: absolute;
			top: 0px;
			left: 6px;
		}
	}

	&.r-hidden {
		left: 5px;
	}
}


#screenshotModal, .pinterest-modal {

	margin-top: 50px;

	@media (min-width: 768px) {
		div.modal-dialog {
			width: 700px;	
		}
	}
	
	.image {
		text-align: center;
		img {
			.vendor(box-shadow, rgba(0,0,0,0.6) 1px 1px 1px 1px);
			border-width: 6px;
			border-style: ridge;
			border-color: bisque;
			max-height: 450px;
		}
	}	
	.twitter-share-button {
		padding: 0;
	}
}

#screenshotModal {
	.modal-footer {
		padding-top: 4px;
		.btn {
			margin-top: 10px;
		}
	}

}
#stripeAnimationGallery {
	.thumb {
		max-width: 150px;
		max-height: 150px;
	}
}

#stripeAnimationDropZone {
	border: 2px dashed #bbb;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 25px;
	text-align: center;
	font: 20pt bold 'Vollkorn';
	color: #bbb;
}

.pinterest-modal{
	.modal-body {
		text-align: center;
	}
}

#loadingBar {
	position: fixed;
	bottom: 0;
	right: 0;
	// top: 50%;
	// left: 50%;
	// width: 200px;
	// height: 200px;
	// .vendor(transform, translate(-50%, -50%));
	// background-color: red;
	// color: white;
	// font-size: 30px;
}

#globalMask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background-color: rgba(0, 0, 0, 0.3);
}

.form-control {
	height: auto;
}

// Django allauth pages:
body.allauth {
	background-color: #eee;

	.menu {
		ul {
			list-style: none;
			padding: 0;
			li {
				display: inline-block;
				margin-right: 10px;
			}
		}
	}

	.container.allauth {
		padding-top: 40px;
		padding-bottom: 40px;

		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

		h1 {
			font-size: 30px;
		}

		.form-signin {
			color: rgb(51, 51, 51);
			label[for="id_login"], label[for="id_password"] {
				display: none;
			}
			input {
				width: 100%;
				// height: 44px;
				padding: 10px;
				border: solid 1px rgb(153, 190, 218);
				color: rgb(85, 85, 85);
				&:focus {
					.vendor(box-shadow, ~"rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset, rgba(104, 174, 231, 0.298039) 0px 0px 3.97034692764282px 0px");
				}
				outline: none;
			}
			p {
				margin-bottom: 0px;
			}
			#id_login {
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-bottom: 0;
			}
			#id_password {
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				// margin-top: -11px;
			}
			#id_remember {
				width: initial;
				margin-top: 10px;
			}
			button[type="submit"] {
				margin-top: 10px;
			}
			
			.form-control {
				position: relative;
				height: auto;
				.vendor(box-sizing, border-box);
				padding: 10px;
				font-size: 16px;
			}
			.form-control:focus {
				z-index: 2;
			}

			.form-signin input[type="email"] {
				margin-bottom: -1px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
				margin-bottom: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
		}

		.form-signin-heading, .checkbox {
		  margin-bottom: 10px;
		}
		.checkbox {
			font-weight: normal;
		}

	}

}